<circuit Speed_sps="1000000" animate="0" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" reactStep="50">

Unique  Id: Node-133: 
Circuit Id: Node-133
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-284" hflip="1" y="-396" boardPos="-1e+6,-1e+6" rotation="0" circRot="4.45e-322" circPos="0,0" id="Node-133" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-133"/>

Unique  Id: Node-130: 
Circuit Id: Node-130
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-260" hflip="1" y="-396" boardPos="-1e+6,-1e+6" rotation="0" circRot="4.06149866e-316" circPos="0,0" id="Node-130" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-130"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-220" hflip="1" y="-396" boardPos="-1e+6,-1e+6" rotation="0" circRot="3.95e-322" circPos="0,0" id="Node-127" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-127"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-292" hflip="1" y="-492" boardPos="-1e+6,-1e+6" rotation="0" circRot="2.37e-322" circPos="0,0" id="Node-122" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-122"/>

Unique  Id: Node-119: 
Circuit Id: Node-119
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-268" hflip="1" y="-492" boardPos="-1e+6,-1e+6" rotation="0" circRot="8.456054777271439e-307" circPos="0,0" id="Node-119" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-119"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-220" hflip="1" y="-492" boardPos="-1e+6,-1e+6" rotation="0" circRot="1.047e-321" circPos="0,0" id="Node-116" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-116"/>

Unique  Id: Node-107: 
Circuit Id: Node-107
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-268" hflip="1" y="-444" boardPos="-1e+6,-1e+6" rotation="0" circRot="6.91210288400494e-310" circPos="0,0" id="Node-107" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-107"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-284" hflip="1" y="-444" boardPos="-1e+6,-1e+6" rotation="0" circRot="0" circPos="0,0" id="Node-103" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-103"/>

Unique  Id: Node-101: 
Circuit Id: Node-101
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-292" hflip="1" y="-444" boardPos="-1e+6,-1e+6" rotation="0" circRot="2.41871774e-316" circPos="0,0" id="Node-101" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-101"/>

Unique  Id: Resistor-64: 
Circuit Id: Resistor-9
<item labely="-20" labelx="-12" valLabely="-12" valLabelx="11" vflip="1" itemtype="Resistor" mainComp="false" boardRot="-1e+6" x="-348" Resistance="2" hflip="1" y="-460" boardPos="-1e+6,-1e+6" rotation="0" circRot="7.129905859713e-312" circPos="0,0" Unit=" 立" id="Resistor-9" valLabRot="0" Show_id="false" labelrot="0" Show_res="true" objectName="Resistor-64"/>

Unique  Id: Led-59: 
Circuit Id: Led-8
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="-1" itemtype="Led" mainComp="false" boardRot="-1e+6" x="-196" Resistance="0.6" hflip="-1" Color="3" Grounded="false" y="-444" boardPos="-1e+6,-1e+6" rotation="90" circRot="0" circPos="0,0" id="Led-8" valLabRot="0" Show_id="false" labelrot="0" MaxCurrent="0.03" Threshold="2.4" objectName="Led-59"/>

Unique  Id: Led-58: 
Circuit Id: Led-8
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Led" mainComp="false" boardRot="-1e+6" x="-220" Resistance="0.6" hflip="-1" Color="2" Grounded="false" y="-444" boardPos="-1e+6,-1e+6" rotation="90" circRot="0" circPos="0,0" id="Led-8" valLabRot="0" Show_id="false" labelrot="0" MaxCurrent="0.03" Threshold="2.4" objectName="Led-58"/>

Unique  Id: Led-50: 
Circuit Id: Led-8
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="-1" itemtype="Led" mainComp="false" boardRot="-1e+6" x="-260" Resistance="0.6" hflip="-1" Color="1" Grounded="false" y="-420" boardPos="-1e+6,-1e+6" rotation="90" circRot="0" circPos="0,0" id="Led-8" valLabRot="0" Show_id="false" labelrot="0" MaxCurrent="0.03" Threshold="2.4" objectName="Led-50"/>

Unique  Id: Led-49: 
Circuit Id: Led-8
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Led" mainComp="false" boardRot="-1e+6" x="-284" Resistance="0.6" hflip="-1" Color="3" Grounded="false" y="-420" boardPos="-1e+6,-1e+6" rotation="90" circRot="0" circPos="0,0" id="Led-8" valLabRot="0" Show_id="false" labelrot="0" MaxCurrent="0.03" Threshold="2.4" objectName="Led-49"/>

Unique  Id: Led-43: 
Circuit Id: Led-8
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="-1" itemtype="Led" mainComp="false" boardRot="-1e+6" x="-268" Resistance="0.6" hflip="-1" Color="2" Grounded="false" y="-468" boardPos="-1e+6,-1e+6" rotation="90" circRot="0" circPos="0,0" id="Led-8" valLabRot="0" Show_id="false" labelrot="0" MaxCurrent="0.03" Threshold="2.4" objectName="Led-43"/>

Unique  Id: Capacitor-37: 
Circuit Id: Capacitor-37
<item labely="-24" labelx="-16" valLabely="-2" valLabelx="-14" Show_Cap="true" vflip="1" itemtype="Capacitor" mainComp="false" boardRot="-1e+6" x="-524" Capacitance="9.99999999999999" hflip="1" y="-428" boardPos="-1e+6,-1e+6" rotation="90" circRot="2.449685e-316" circPos="0,0" Unit=" nF" id="Capacitor-37" valLabRot="-90" Show_id="false" labelrot="0" objectName="Capacitor-37"/>

Unique  Id: Rail-35: 
Circuit Id: Rail-27
<item labely="-24" labelx="-16" valLabely="7" valLabelx="-19" Show_Volt="true" vflip="-1" itemtype="Rail" mainComp="false" boardRot="-1e+6" x="-484" hflip="-1" y="-524" boardPos="-1e+6,-1e+6" rotation="-90" circRot="-2.4411872790135415e-290" circPos="0,0" Unit=" V" id="Rail-27" Voltage="5" valLabRot="90" Show_id="false" labelrot="0" objectName="Rail-35"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-9
<item labely="-20" labelx="-12" valLabely="-5" valLabelx="-6" vflip="1" itemtype="Resistor" mainComp="false" boardRot="-1e+6" x="-484" Resistance="10" hflip="1" y="-484" boardPos="-1e+6,-1e+6" rotation="90" circRot="7.129905859713e-312" circPos="0,0" Unit=" k立" id="Resistor-9" valLabRot="-90" Show_id="false" labelrot="0" Show_res="true" objectName="Resistor-33"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-9
<item labely="-20" labelx="-12" valLabely="-11" valLabelx="11" vflip="1" itemtype="Resistor" mainComp="false" boardRot="-1e+6" x="-348" Resistance="2" hflip="1" y="-444" boardPos="-1e+6,-1e+6" rotation="0" circRot="7.129905859713e-312" circPos="0,0" Unit=" 立" id="Resistor-9" valLabRot="0" Show_id="false" labelrot="0" Show_res="true" objectName="Resistor-22"/>

Unique  Id: Led-21: 
Circuit Id: Led-8
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Led" mainComp="false" boardRot="-1e+6" x="-292" Resistance="0.3" hflip="-1" Color="1" Grounded="false" y="-468" boardPos="-1e+6,-1e+6" rotation="90" circRot="0" circPos="0,0" id="Led-8" valLabRot="0" Show_id="false" labelrot="0" MaxCurrent="0.03" Threshold="2.4" objectName="Led-21"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item labely="-20" labelx="-12" valLabely="-11" valLabelx="12" vflip="1" itemtype="Resistor" mainComp="false" boardRot="-1e+6" x="-348" Resistance="2" hflip="1" y="-428" boardPos="-1e+6,-1e+6" rotation="0" circRot="7.129905859713e-312" circPos="0,0" Unit=" 立" id="Resistor-9" valLabRot="0" Show_id="false" labelrot="0" Show_res="true" objectName="Resistor-9"/>

Unique  Id: attiny85-1: 
Circuit Id: attiny85-1
<item labely="-20" labelx="0" valLabely="0" valLabelx="0" Name="" Mhz="0.033" vflip="1" itemtype="AVR" mainComp="false" Logic_Symbol="false" boardRot="-1e+6" x="-452" hflip="1" y="-460" boardPos="-1e+6,-1e+6" rotation="0" circRot="1.1126116245104946e-306" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="attiny85-1" Auto_Load="false" valLabRot="0" Show_id="true" labelrot="0" varList="PORTB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="main.hex" objectName="attiny85-1"/>

Unique  Id: Oscope-144: 
Circuit Id: Oscope-144
<item labely="-100" labelx="-90" valLabely="0" valLabelx="0" vflip="1" itemtype="Oscope" mainComp="false" Trigger="1" VolPos="-0.61,-0.61,-0.61,-0.61" boardRot="-1e+6" x="-212" HideCh="false,false,false,false" hflip="1" y="-580" boardPos="-1e+6,-1e+6" Tunnels=",,," rotation="0" circRot="-1.9155408703693647e+53" Basic_Y="135" circPos="0,0" TimPos="3202332,3202332,3202332,3202332" AutoSC="4" VolDiv="1,1,1,1" Basic_X="135" id="Oscope-144" valLabRot="0" Show_id="false" labelrot="0" Tracks="1" hTick="500638" objectName="Oscope-144" Filter="0"/>

Unique  Id: Node-155: 
Circuit Id: Node-155
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-368" hflip="1" y="-428" boardPos="-1e+6,-1e+6" rotation="0" circRot="4.58262724e-316" circPos="0,0" id="Node-155" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-155"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-376" hflip="1" y="-444" boardPos="-1e+6,-1e+6" rotation="0" circRot="4.54714384e-316" circPos="0,0" id="Node-158" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-158"/>

Unique  Id: Node-169: 
Circuit Id: Node-169
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Node" mainComp="false" boardRot="-1e+6" x="-384" hflip="1" y="-460" boardPos="-1e+6,-1e+6" rotation="0" circRot="9.06533386e-316" circPos="0,0" id="Node-169" valLabRot="0" Show_id="false" labelrot="0" objectName="Node-169"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-484" hflip="1" startpinid="Rail-35-outnod" y="-508" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-33-lPin" circRot="9.346125064029664e-307" circPos="0,0" enodeid="Circ_eNode-170" id="Connector-36" pointList="-484,-508,-484,-500" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-36"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-524" hflip="1" startpinid="Capacitor-37-lPin" y="-444" boardPos="-1e+6,-1e+6" rotation="0" endpinid="attiny85-1-PB3" circRot="5.6e-322" circPos="0,0" enodeid="Circ_eNode-171" id="Connector-38" pointList="-524,-444,-460,-444" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-38"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-460" hflip="1" startpinid="attiny85-1-PB4" y="-436" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Capacitor-37-rPin" circRot="9.346125064029664e-307" circPos="0,0" enodeid="Circ_eNode-172" id="Connector-39" pointList="-460,-436,-492,-436,-492,-412,-524,-412" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-39"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-412" hflip="1" startpinid="attiny85-1-PB0" y="-428" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-155-0" circRot="0" circPos="0,0" enodeid="Circ_eNode-173" id="Connector-10" pointList="-412,-428,-368,-428" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-10"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-332" hflip="1" startpinid="Resistor-22-rPin" y="-444" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-101-0" circRot="0" circPos="0,0" enodeid="Circ_eNode-174" id="Connector-72" pointList="-332,-444,-292,-444" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-72"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-292" hflip="1" startpinid="Led-21-rPin" y="-452" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-101-1" circRot="9.346125064029664e-307" circPos="0,0" enodeid="Circ_eNode-174" id="Connector-100" pointList="-292,-452,-292,-444" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-100"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-292" hflip="1" startpinid="Node-101-2" y="-444" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-103-0" circRot="0" circPos="0,0" enodeid="Circ_eNode-174" id="Connector-102" pointList="-292,-444,-284,-444" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-102"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-284" hflip="1" startpinid="Node-103-2" y="-444" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Led-49-lPin" circRot="0" circPos="0,0" enodeid="Circ_eNode-174" id="Connector-104" pointList="-284,-444,-284,-436" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-104"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-284" hflip="1" startpinid="Node-103-1" y="-444" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-107-0" circRot="9.346125064029664e-307" circPos="0,0" enodeid="Circ_eNode-174" id="Connector-105" pointList="-284,-444,-268,-444" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-105"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-260" hflip="1" startpinid="Led-50-rPin" y="-436" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-107-1" circRot="9.346125064029664e-307" circPos="0,0" enodeid="Circ_eNode-174" id="Connector-106" pointList="-260,-436,-260,-444,-268,-444" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-106"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-268" hflip="1" startpinid="Node-107-2" y="-444" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Led-43-lPin" circRot="0" circPos="0,0" enodeid="Circ_eNode-174" id="Connector-108" pointList="-268,-444,-268,-452" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-108"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-332" hflip="1" startpinid="Resistor-64-rPin" y="-460" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-122-0" circRot="-5.900875048394492e+307" circPos="0,0" enodeid="Circ_eNode-175" id="Connector-114" pointList="-332,-460,-308,-460,-308,-492,-292,-492" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-114"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-220" hflip="1" startpinid="Led-58-lPin" y="-460" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-116-1" circRot="nan" circPos="0,0" enodeid="Circ_eNode-175" id="Connector-115" pointList="-220,-460,-220,-492" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-115"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-220" hflip="1" startpinid="Node-116-2" y="-492" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Led-59-rPin" circRot="nan" circPos="0,0" enodeid="Circ_eNode-175" id="Connector-117" pointList="-220,-492,-196,-492,-196,-460" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-117"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-268" hflip="1" startpinid="Led-43-rPin" y="-484" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-119-1" circRot="1.46417583349e-312" circPos="0,0" enodeid="Circ_eNode-175" id="Connector-118" pointList="-268,-484,-268,-492" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-118"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-268" hflip="1" startpinid="Node-119-2" y="-492" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-116-0" circRot="0" circPos="0,0" enodeid="Circ_eNode-175" id="Connector-120" pointList="-268,-492,-220,-492" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-120"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-292" hflip="1" startpinid="Led-21-lPin" y="-484" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-122-1" circRot="9.346125064029664e-307" circPos="0,0" enodeid="Circ_eNode-175" id="Connector-121" pointList="-292,-484,-292,-492" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-121"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-292" hflip="1" startpinid="Node-122-2" y="-492" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-119-0" circRot="0" circPos="0,0" enodeid="Circ_eNode-175" id="Connector-123" pointList="-292,-492,-268,-492" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-123"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-332" hflip="1" startpinid="Resistor-9-rPin" y="-428" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-133-0" circRot="9.346125064029664e-307" circPos="0,0" enodeid="Circ_eNode-176" id="Connector-125" pointList="-332,-428,-308,-428,-308,-396,-284,-396" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-125"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-220" hflip="1" startpinid="Led-58-rPin" y="-428" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-127-1" circRot="6.91212050640717e-310" circPos="0,0" enodeid="Circ_eNode-176" id="Connector-126" pointList="-220,-428,-220,-396" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-126"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-220" hflip="1" startpinid="Node-127-2" y="-396" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Led-59-lPin" circRot="0" circPos="0,0" enodeid="Circ_eNode-176" id="Connector-128" pointList="-220,-396,-196,-396,-196,-428" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-128"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-260" hflip="1" startpinid="Led-50-lPin" y="-404" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-130-1" circRot="0" circPos="0,0" enodeid="Circ_eNode-176" id="Connector-129" pointList="-260,-404,-260,-396" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-129"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-260" hflip="1" startpinid="Node-130-2" y="-396" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-127-0" circRot="3.929063e-316" circPos="0,0" enodeid="Circ_eNode-176" id="Connector-131" pointList="-260,-396,-220,-396" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-131"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-284" hflip="1" startpinid="Led-49-rPin" y="-404" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-133-1" circRot="9.346125064029664e-307" circPos="0,0" enodeid="Circ_eNode-176" id="Connector-132" pointList="-284,-404,-284,-396" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-132"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-284" hflip="1" startpinid="Node-133-2" y="-396" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-130-0" circRot="0" circPos="0,0" enodeid="Circ_eNode-176" id="Connector-134" pointList="-284,-396,-260,-396" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-134"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-412" hflip="1" startpinid="attiny85-1-PB1" y="-436" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-158-0" circRot="4.58594025e-316" circPos="0,0" enodeid="Circ_eNode-177" id="Connector-70" pointList="-412,-436,-376,-436,-376,-444" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-70"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-368" hflip="1" startpinid="Node-155-2" y="-428" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-9-lPin" circRot="1.91728570996e-313" circPos="0,0" enodeid="Circ_eNode-173" id="Connector-156" pointList="-368,-428,-364,-428" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-156"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-376" hflip="1" startpinid="Node-158-2" y="-444" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-22-lPin" circRot="-6.5833488825524264e+305" circPos="0,0" enodeid="Circ_eNode-177" id="Connector-159" pointList="-376,-444,-364,-444" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-159"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-376" hflip="1" startpinid="Node-158-1" y="-444" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Oscope-144-Pin1" circRot="6.95287743535753e-310" circPos="0,0" enodeid="Circ_eNode-177" id="Connector-160" pointList="-376,-444,-376,-596,-300,-596" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-160"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-412" hflip="1" startpinid="attiny85-1-PB2" y="-444" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Node-169-0" circRot="4.64088114e-316" circPos="0,0" enodeid="Circ_eNode-178" id="Connector-71" pointList="-412,-444,-384,-444,-384,-460" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-71"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-460" hflip="1" startpinid="attiny85-1-PB5" y="-452" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-33-rPin" circRot="5.53588066e-316" circPos="0,0" enodeid="Circ_eNode-179" id="Connector-34" pointList="-460,-452,-484,-452,-484,-468" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-34"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-384" hflip="1" startpinid="Node-169-2" y="-460" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Resistor-64-lPin" circRot="0" circPos="0,0" enodeid="Circ_eNode-178" id="Connector-170" pointList="-384,-460,-364,-460" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-170"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-384" hflip="1" startpinid="Node-169-1" y="-460" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Oscope-144-Pin0" circRot="0" circPos="0,0" enodeid="Circ_eNode-178" id="Connector-171" pointList="-384,-460,-384,-628,-300,-628" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-171"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item labely="-24" labelx="-16" valLabely="0" valLabelx="0" vflip="1" itemtype="Connector" mainComp="false" boardRot="-1e+6" x="-368" hflip="1" startpinid="Node-155-1" y="-428" boardPos="-1e+6,-1e+6" rotation="0" endpinid="Oscope-144-Pin2" circRot="9.0636659e-316" circPos="0,0" enodeid="Circ_eNode-173" id="Connector-157" pointList="-368,-428,-368,-564,-300,-564" valLabRot="0" Show_id="false" labelrot="0" objectName="Connector-157"/>
 
</circuit>
