<circuit reactStep="50" noLinAcc="5" type="simulide_0.4" Speed_per="100" animate="0" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-133: 
Circuit Id: Node-133
<item x="-284" hflip="1" circRot="4.45e-322" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Node-133" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" valLabelx="0" objectName="Node-133" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-396"/>

Unique  Id: Node-130: 
Circuit Id: Node-130
<item x="-260" hflip="1" circRot="4.06149866e-316" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Node-130" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" valLabelx="0" objectName="Node-130" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-396"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item x="-220" hflip="1" circRot="3.95e-322" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Node-127" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" valLabelx="0" objectName="Node-127" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-396"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item x="-292" hflip="1" circRot="2.37e-322" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Node-122" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" valLabelx="0" objectName="Node-122" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-492"/>

Unique  Id: Node-119: 
Circuit Id: Node-119
<item x="-268" hflip="1" circRot="8.456054777271439e-307" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Node-119" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" valLabelx="0" objectName="Node-119" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-492"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item x="-220" hflip="1" circRot="1.047e-321" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Node-116" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" valLabelx="0" objectName="Node-116" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-492"/>

Unique  Id: Node-107: 
Circuit Id: Node-107
<item x="-268" hflip="1" circRot="6.91210288400494e-310" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Node-107" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" valLabelx="0" objectName="Node-107" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item x="-284" hflip="1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Node-103" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" valLabelx="0" objectName="Node-103" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Node-101: 
Circuit Id: Node-101
<item x="-292" hflip="1" circRot="2.41871774e-316" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Node-101" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" valLabelx="0" objectName="Node-101" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Resistor-64: 
Circuit Id: Resistor-9
<item x="-348" Resistance="10" hflip="1" circRot="7.129905859713e-312" vflip="1" valLabely="-12" circPos="0,0" mainComp="false" labely="-20" Show_id="false" Unit=" 立" id="Resistor-9" Show_res="true" valLabRot="0" itemtype="Resistor" rotation="0" labelx="-12" valLabelx="11" objectName="Resistor-64" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-460"/>

Unique  Id: Led-59: 
Circuit Id: Led-8
<item Grounded="false" x="-196" Resistance="0.6" hflip="-1" circRot="0" vflip="-1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Led-8" valLabRot="0" itemtype="Led" Color="3" rotation="90" Threshold="2.4" labelx="-16" MaxCurrent="0.03" valLabelx="0" objectName="Led-59" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Led-58: 
Circuit Id: Led-8
<item Grounded="false" x="-220" Resistance="0.6" hflip="-1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Led-8" valLabRot="0" itemtype="Led" Color="2" rotation="90" Threshold="2.4" labelx="-16" MaxCurrent="0.03" valLabelx="0" objectName="Led-58" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Led-50: 
Circuit Id: Led-8
<item Grounded="false" x="-260" Resistance="0.6" hflip="-1" circRot="0" vflip="-1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Led-8" valLabRot="0" itemtype="Led" Color="1" rotation="90" Threshold="2.4" labelx="-16" MaxCurrent="0.03" valLabelx="0" objectName="Led-50" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-420"/>

Unique  Id: Led-49: 
Circuit Id: Led-8
<item Grounded="false" x="-284" Resistance="0.6" hflip="-1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Led-8" valLabRot="0" itemtype="Led" Color="3" rotation="90" Threshold="2.4" labelx="-16" MaxCurrent="0.03" valLabelx="0" objectName="Led-49" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-420"/>

Unique  Id: Led-43: 
Circuit Id: Led-8
<item Grounded="false" x="-268" Resistance="0.6" hflip="-1" circRot="0" vflip="-1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Led-8" valLabRot="0" itemtype="Led" Color="2" rotation="90" Threshold="2.4" labelx="-16" MaxCurrent="0.03" valLabelx="0" objectName="Led-43" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-468"/>

Unique  Id: Capacitor-37: 
Circuit Id: Capacitor-37
<item x="-524" hflip="1" circRot="2.449685e-316" vflip="1" valLabely="-2" circPos="0,0" mainComp="false" labely="-24" Show_id="false" Unit=" nF" id="Capacitor-37" valLabRot="-90" itemtype="Capacitor" rotation="90" labelx="-16" Capacitance="9.99999999999999" valLabelx="-14" objectName="Capacitor-37" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" Show_Cap="true" y="-428"/>

Unique  Id: Rail-35: 
Circuit Id: Rail-27
<item x="-484" hflip="-1" circRot="-2.4411872790135415e-290" vflip="-1" valLabely="7" circPos="0,0" mainComp="false" labely="-24" Show_id="false" Unit=" V" Show_Volt="true" id="Rail-27" valLabRot="90" itemtype="Rail" rotation="-90" labelx="-16" valLabelx="-19" objectName="Rail-35" Voltage="5" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-524"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-9
<item x="-484" Resistance="10" hflip="1" circRot="7.129905859713e-312" vflip="1" valLabely="-5" circPos="0,0" mainComp="false" labely="-20" Show_id="false" Unit=" k立" id="Resistor-9" Show_res="true" valLabRot="-90" itemtype="Resistor" rotation="90" labelx="-12" valLabelx="-6" objectName="Resistor-33" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-484"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-9
<item x="-348" Resistance="10" hflip="1" circRot="7.129905859713e-312" vflip="1" valLabely="-11" circPos="0,0" mainComp="false" labely="-20" Show_id="false" Unit=" 立" id="Resistor-9" Show_res="true" valLabRot="0" itemtype="Resistor" rotation="0" labelx="-12" valLabelx="11" objectName="Resistor-22" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Led-21: 
Circuit Id: Led-8
<item Grounded="false" x="-292" Resistance="0.6" hflip="-1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Led-8" valLabRot="0" itemtype="Led" Color="1" rotation="90" Threshold="2.4" labelx="-16" MaxCurrent="0.03" valLabelx="0" objectName="Led-21" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-468"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item x="-348" Resistance="10" hflip="1" circRot="7.129905859713e-312" vflip="1" valLabely="-11" circPos="0,0" mainComp="false" labely="-20" Show_id="false" Unit=" 立" id="Resistor-9" Show_res="true" valLabRot="0" itemtype="Resistor" rotation="0" labelx="-12" valLabelx="12" objectName="Resistor-9" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-428"/>

Unique  Id: attiny85-1: 
Circuit Id: attiny85-1
<item x="-452" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" circRot="1.1126116245104946e-306" vflip="1" valLabely="0" Program="main.hex" circPos="0,0" mainComp="false" labely="-20" Show_id="true" id="attiny85-1" valLabRot="0" Name="" Logic_Symbol="false" itemtype="AVR" varList="TCNT0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" Auto_Load="false" labelx="0" Mhz="0.033" valLabelx="0" objectName="attiny85-1" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-460"/>

Unique  Id: Oscope-144: 
Circuit Id: Oscope-144
<item VolPos="-0.61,-0.61,-0.61,-0.61" x="-212" hflip="1" circRot="-1.9155408703693647e+53" vflip="1" valLabely="0" AutoSC="4" circPos="0,0" mainComp="false" labely="-100" Show_id="false" TimPos="3202332,3202332,3202332,3202332" id="Oscope-144" valLabRot="0" Filter="0" itemtype="Oscope" Basic_X="135" rotation="0" Basic_Y="135" hTick="500638" HideCh="false,false,false,false" labelx="-90" Tracks="1" valLabelx="0" objectName="Oscope-144" boardPos="-1e+6,-1e+6" labelrot="0" Trigger="1" boardRot="-1e+6" VolDiv="1,1,1,1" y="-580" Tunnels=",,,"/>

Unique  Id: Node-155: 
Circuit Id: Node-155
<item x="-372" hflip="1" circRot="4.58262724e-316" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Node-155" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" valLabelx="0" objectName="Node-155" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-428"/>

Unique  Id: Node-158: 
Circuit Id: Node-158
<item x="-376" hflip="1" circRot="4.54714384e-316" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Node-158" valLabRot="0" itemtype="Node" rotation="0" labelx="-16" valLabelx="0" objectName="Node-158" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item x="-484" hflip="1" circRot="9.346125064029664e-307" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-36" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-160" rotation="0" pointList="-484,-508,-484,-500" endpinid="Resistor-33-lPin" labelx="-16" valLabelx="0" objectName="Connector-36" startpinid="Rail-35-outnod" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-508"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item x="-524" hflip="1" circRot="5.6e-322" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-38" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-161" rotation="0" pointList="-524,-444,-460,-444" endpinid="attiny85-1-PB3" labelx="-16" valLabelx="0" objectName="Connector-38" startpinid="Capacitor-37-lPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item x="-460" hflip="1" circRot="9.346125064029664e-307" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-39" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-162" rotation="0" pointList="-460,-436,-492,-436,-492,-412,-524,-412" endpinid="Capacitor-37-rPin" labelx="-16" valLabelx="0" objectName="Connector-39" startpinid="attiny85-1-PB4" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-436"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item x="-412" hflip="1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-10" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-163" rotation="0" pointList="-412,-428,-372,-428" endpinid="Node-155-0" labelx="-16" valLabelx="0" objectName="Connector-10" startpinid="attiny85-1-PB0" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-428"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item x="-332" hflip="1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-72" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-164" rotation="0" pointList="-332,-444,-292,-444" endpinid="Node-101-0" labelx="-16" valLabelx="0" objectName="Connector-72" startpinid="Resistor-22-rPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item x="-292" hflip="1" circRot="9.346125064029664e-307" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-100" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-164" rotation="0" pointList="-292,-452,-292,-444" endpinid="Node-101-1" labelx="-16" valLabelx="0" objectName="Connector-100" startpinid="Led-21-rPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-452"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item x="-292" hflip="1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-102" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-164" rotation="0" pointList="-292,-444,-284,-444" endpinid="Node-103-0" labelx="-16" valLabelx="0" objectName="Connector-102" startpinid="Node-101-2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item x="-284" hflip="1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-104" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-164" rotation="0" pointList="-284,-444,-284,-436" endpinid="Led-49-lPin" labelx="-16" valLabelx="0" objectName="Connector-104" startpinid="Node-103-2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item x="-284" hflip="1" circRot="9.346125064029664e-307" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-105" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-164" rotation="0" pointList="-284,-444,-268,-444" endpinid="Node-107-0" labelx="-16" valLabelx="0" objectName="Connector-105" startpinid="Node-103-1" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item x="-260" hflip="1" circRot="9.346125064029664e-307" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-106" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-164" rotation="0" pointList="-260,-436,-260,-444,-268,-444" endpinid="Node-107-1" labelx="-16" valLabelx="0" objectName="Connector-106" startpinid="Led-50-rPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-436"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item x="-268" hflip="1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-108" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-164" rotation="0" pointList="-268,-444,-268,-452" endpinid="Led-43-lPin" labelx="-16" valLabelx="0" objectName="Connector-108" startpinid="Node-107-2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item x="-332" hflip="1" circRot="-5.900875048394492e+307" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-114" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-165" rotation="0" pointList="-332,-460,-308,-460,-308,-492,-292,-492" endpinid="Node-122-0" labelx="-16" valLabelx="0" objectName="Connector-114" startpinid="Resistor-64-rPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-460"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item x="-220" hflip="1" circRot="nan" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-115" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-165" rotation="0" pointList="-220,-460,-220,-492" endpinid="Node-116-1" labelx="-16" valLabelx="0" objectName="Connector-115" startpinid="Led-58-lPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-460"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item x="-220" hflip="1" circRot="nan" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-117" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-165" rotation="0" pointList="-220,-492,-196,-492,-196,-460" endpinid="Led-59-rPin" labelx="-16" valLabelx="0" objectName="Connector-117" startpinid="Node-116-2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-492"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item x="-268" hflip="1" circRot="1.46417583349e-312" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-118" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-165" rotation="0" pointList="-268,-484,-268,-492" endpinid="Node-119-1" labelx="-16" valLabelx="0" objectName="Connector-118" startpinid="Led-43-rPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-484"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item x="-268" hflip="1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-120" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-165" rotation="0" pointList="-268,-492,-220,-492" endpinid="Node-116-0" labelx="-16" valLabelx="0" objectName="Connector-120" startpinid="Node-119-2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-492"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item x="-292" hflip="1" circRot="9.346125064029664e-307" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-121" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-165" rotation="0" pointList="-292,-484,-292,-492" endpinid="Node-122-1" labelx="-16" valLabelx="0" objectName="Connector-121" startpinid="Led-21-lPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-484"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item x="-292" hflip="1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-123" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-165" rotation="0" pointList="-292,-492,-268,-492" endpinid="Node-119-0" labelx="-16" valLabelx="0" objectName="Connector-123" startpinid="Node-122-2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-492"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item x="-332" hflip="1" circRot="9.346125064029664e-307" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-125" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-166" rotation="0" pointList="-332,-428,-308,-428,-308,-396,-284,-396" endpinid="Node-133-0" labelx="-16" valLabelx="0" objectName="Connector-125" startpinid="Resistor-9-rPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-428"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item x="-220" hflip="1" circRot="6.91212050640717e-310" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-126" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-166" rotation="0" pointList="-220,-428,-220,-396" endpinid="Node-127-1" labelx="-16" valLabelx="0" objectName="Connector-126" startpinid="Led-58-rPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-428"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item x="-220" hflip="1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-128" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-166" rotation="0" pointList="-220,-396,-196,-396,-196,-428" endpinid="Led-59-lPin" labelx="-16" valLabelx="0" objectName="Connector-128" startpinid="Node-127-2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-396"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item x="-260" hflip="1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-129" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-166" rotation="0" pointList="-260,-404,-260,-396" endpinid="Node-130-1" labelx="-16" valLabelx="0" objectName="Connector-129" startpinid="Led-50-lPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-404"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item x="-260" hflip="1" circRot="3.929063e-316" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-131" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-166" rotation="0" pointList="-260,-396,-220,-396" endpinid="Node-127-0" labelx="-16" valLabelx="0" objectName="Connector-131" startpinid="Node-130-2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-396"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item x="-284" hflip="1" circRot="9.346125064029664e-307" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-132" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-166" rotation="0" pointList="-284,-404,-284,-396" endpinid="Node-133-1" labelx="-16" valLabelx="0" objectName="Connector-132" startpinid="Led-49-rPin" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-404"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item x="-284" hflip="1" circRot="0" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-134" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-166" rotation="0" pointList="-284,-396,-260,-396" endpinid="Node-130-0" labelx="-16" valLabelx="0" objectName="Connector-134" startpinid="Node-133-2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-396"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item x="-412" hflip="1" circRot="4.58594025e-316" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-70" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-167" rotation="0" pointList="-412,-436,-376,-436,-376,-444" endpinid="Node-158-0" labelx="-16" valLabelx="0" objectName="Connector-70" startpinid="attiny85-1-PB1" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-436"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item x="-372" hflip="1" circRot="1.91728570996e-313" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-156" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-163" rotation="0" pointList="-372,-428,-364,-428" endpinid="Resistor-9-lPin" labelx="-16" valLabelx="0" objectName="Connector-156" startpinid="Node-155-2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-428"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item x="-372" hflip="1" circRot="nan" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-157" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-163" rotation="0" pointList="-372,-428,-372,-564,-300,-564" endpinid="Oscope-144-Pin2" labelx="-16" valLabelx="0" objectName="Connector-157" startpinid="Node-155-1" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-428"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item x="-376" hflip="1" circRot="-6.5833488825524264e+305" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-159" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-167" rotation="0" pointList="-376,-444,-364,-444" endpinid="Resistor-22-lPin" labelx="-16" valLabelx="0" objectName="Connector-159" startpinid="Node-158-2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item x="-376" hflip="1" circRot="6.95287743535753e-310" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-160" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-167" rotation="0" pointList="-376,-444,-376,-596,-300,-596" endpinid="Oscope-144-Pin1" labelx="-16" valLabelx="0" objectName="Connector-160" startpinid="Node-158-1" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item x="-412" hflip="1" circRot="4.64088114e-316" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-71" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-168" rotation="0" pointList="-412,-444,-384,-444,-384,-460,-364,-460" endpinid="Resistor-64-lPin" labelx="-16" valLabelx="0" objectName="Connector-71" startpinid="attiny85-1-PB2" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-444"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item x="-460" hflip="1" circRot="5.53588066e-316" vflip="1" valLabely="0" circPos="0,0" mainComp="false" labely="-24" Show_id="false" id="Connector-34" valLabRot="0" itemtype="Connector" enodeid="enode-34" rotation="0" pointList="-460,-452,-484,-452,-484,-468" endpinid="Resistor-33-rPin" labelx="-16" valLabelx="0" objectName="Connector-34" startpinid="attiny85-1-PB5" boardPos="-1e+6,-1e+6" labelrot="0" boardRot="-1e+6" y="-452"/>
 
</circuit>
